<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zkg-ZM-cgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="PzM-pg-P95">
            <objects>
                <viewController id="HJv-Pc-mbw" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FP-ek-V52"/>
                        <viewControllerLayoutGuide type="bottom" id="9s2-2P-R6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewz-Dg-0PY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P98-ct-Oui">
                                <rect key="frame" x="278" y="261" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HJv-Pc-mbw" eventType="touchUpInside" id="kW4-Zn-76x"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-pE-tQc">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HJv-Pc-mbw" id="yb9-ez-64Y"/>
                                    <outlet property="delegate" destination="HJv-Pc-mbw" id="eg1-Fs-VX7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBb-pE-tQc" firstAttribute="centerX" secondItem="ewz-Dg-0PY" secondAttribute="centerX" id="73B-qN-afN"/>
                            <constraint firstItem="P98-ct-Oui" firstAttribute="centerX" secondItem="ewz-Dg-0PY" secondAttribute="centerX" id="8Sh-xr-FxD"/>
                            <constraint firstItem="WBb-pE-tQc" firstAttribute="top" secondItem="9FP-ek-V52" secondAttribute="bottom" id="9zg-3E-NqZ"/>
                            <constraint firstItem="P98-ct-Oui" firstAttribute="top" secondItem="WBb-pE-tQc" secondAttribute="bottom" constant="25" id="GTM-FL-txP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="JLn-Mw-AXO"/>
                    <connections>
                        <outlet property="singlePicker" destination="WBb-pE-tQc" id="fZq-a2-up9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssr-bC-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-236"/>
        </scene>
        <!--Date-->
        <scene sceneID="M8D-xZ-2GG">
            <objects>
                <viewController id="bJ0-mM-ess" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvg-ic-lgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="udv-KH-0ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwP-iJ-f5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-pW-5U6">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485357238.22504097">
                                    <!--2016-05-19 13:27:18 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-gz-xNb">
                                <rect key="frame" x="278" y="305" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="bJ0-mM-ess" eventType="touchUpInside" id="2G5-KE-kPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xD5-gz-xNb" firstAttribute="top" secondItem="tQN-pW-5U6" secondAttribute="bottom" constant="89" id="1Df-Z3-hic"/>
                            <constraint firstItem="tQN-pW-5U6" firstAttribute="centerX" secondItem="PwP-iJ-f5s" secondAttribute="centerX" id="6Ut-7t-JeL"/>
                            <constraint firstItem="tQN-pW-5U6" firstAttribute="top" secondItem="PwP-iJ-f5s" secondAttribute="topMargin" id="H6a-IN-ePq"/>
                            <constraint firstItem="tQN-pW-5U6" firstAttribute="top" secondItem="PwP-iJ-f5s" secondAttribute="topMargin" id="g0g-n9-aDu"/>
                            <constraint firstItem="xD5-gz-xNb" firstAttribute="centerX" secondItem="PwP-iJ-f5s" secondAttribute="centerX" id="m7r-8J-NUF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="5p8-uG-E2b"/>
                    <connections>
                        <outlet property="datePicker" destination="tQN-pW-5U6" id="qdr-lP-9Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-Mk-imu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIb-TR-G0r">
            <objects>
                <tabBarController id="zkg-ZM-cgr" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xHT-MO-TGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bJ0-mM-ess" kind="relationship" relationship="viewControllers" id="plw-3u-g8K"/>
                        <segue destination="HJv-Pc-mbw" kind="relationship" relationship="viewControllers" id="yDe-En-9qc"/>
                        <segue destination="8Xr-Wv-bhE" kind="relationship" relationship="viewControllers" id="Ly9-jb-mi1"/>
                        <segue destination="ZsE-ep-DbM" kind="relationship" relationship="viewControllers" id="jnL-S6-16K"/>
                        <segue destination="aWe-AN-F6c" kind="relationship" relationship="viewControllers" id="0bk-De-dMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-he-ACs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-566"/>
        </scene>
        <!--Custom-->
        <scene sceneID="DVk-yV-LDQ">
            <objects>
                <viewController id="aWe-AN-F6c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSb-zZ-ofY"/>
                        <viewControllerLayoutGuide type="bottom" id="y8I-PW-pfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udh-eL-2BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="wVK-dO-FD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-Yf-fEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-351"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="fS0-Us-LCR">
            <objects>
                <viewController id="ZsE-ep-DbM" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyx-Vq-fIu"/>
                        <viewControllerLayoutGuide type="bottom" id="WT5-p7-MCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNB-dr-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-vt-lkf">
                                <rect key="frame" x="278" y="224" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZsE-ep-DbM" eventType="touchUpInside" id="OFy-RK-3o0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-bG-8lT">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZsE-ep-DbM" id="Ppf-B0-aa1"/>
                                    <outlet property="delegate" destination="ZsE-ep-DbM" id="RoK-HN-ciL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW8-vt-lkf" firstAttribute="centerX" secondItem="zNB-dr-jc9" secondAttribute="centerX" id="5l8-nX-qyi"/>
                            <constraint firstItem="HPC-bG-8lT" firstAttribute="centerX" secondItem="zNB-dr-jc9" secondAttribute="centerX" id="gIB-6V-dhh"/>
                            <constraint firstItem="iW8-vt-lkf" firstAttribute="top" secondItem="HPC-bG-8lT" secondAttribute="bottom" constant="8" id="oTb-XU-iMs"/>
                            <constraint firstItem="HPC-bG-8lT" firstAttribute="top" secondItem="zNB-dr-jc9" secondAttribute="topMargin" id="rGU-Ea-ccs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="TWG-wl-uGd"/>
                    <connections>
                        <outlet property="dependentPicker" destination="HPC-bG-8lT" id="r7d-IF-R4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2R-do-RiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="242"/>
        </scene>
        <!--Double-->
        <scene sceneID="ufl-yx-Fse">
            <objects>
                <viewController id="8Xr-Wv-bhE" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbn-zE-Udz"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gq-nZ-v16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyB-hB-aYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-1N-sMq">
                                <rect key="frame" x="278" y="237" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Xr-Wv-bhE" eventType="touchUpInside" id="VW1-uK-9zu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-pQ-Hlk">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Xr-Wv-bhE" id="nEB-5F-f89"/>
                                    <outlet property="delegate" destination="8Xr-Wv-bhE" id="bhg-wZ-hp8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiV-1N-sMq" firstAttribute="top" secondItem="MXp-pQ-Hlk" secondAttribute="bottom" constant="21" id="HHZ-lY-bIQ"/>
                            <constraint firstItem="MXp-pQ-Hlk" firstAttribute="centerX" secondItem="wyB-hB-aYO" secondAttribute="centerX" id="SqA-fW-BRy"/>
                            <constraint firstItem="AiV-1N-sMq" firstAttribute="centerX" secondItem="wyB-hB-aYO" secondAttribute="centerX" id="lgJ-51-SD6"/>
                            <constraint firstItem="MXp-pQ-Hlk" firstAttribute="top" secondItem="wyB-hB-aYO" secondAttribute="topMargin" id="pN2-TW-l2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="5Ko-pP-3Yq"/>
                    <connections>
                        <outlet property="doublePicker" destination="MXp-pQ-Hlk" id="cL6-WU-Ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-8d-1DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
